
spring.profiles.active=test

default.sender=brunoav91@gmail.com
default.recipient=brunoav91@gmail.com

#Segredo e tempo de expiracao do token
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAQ45X5PAZINT3SYC5
aws.secret_access_key=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

s3.bucket=spring-ionic-vidal
s3.region=sa-east-1









							
