
#spring.datasource.url=jdbc:mysql://localhost:3306/projeto_Spring?useTimezone=true&serverTimezone=UTC
spring.datasource.url=mysql://b47f93a10d313f:c2bdf300@us-cdbr-iron-east-05.cleardb.net/heroku_e340c2460b65e9b?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false