
spring.profiles.active=test
spring.http.multipart.enabled=true 



default.sender=
default.recipient=

#Segredo e tempo de expiracao do token

#prefixo e tamanho da imagem perfil
img.prefix.client.profile =cp
img.profile.size=200


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000
#Nao esquecer de removar a senha do AWS ao commitar teste tr

aws.access_key_id=AKIAQ45X5PAZAAOYRSMQ
aws.secret_access_key=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

s3.bucket=spring-ionic-vidal
s3.region=sa-east-1



							
