
spring.profiles.active=test
spring.http.multipart.enabled=true 



default.sender=
default.recipient=

#Segredo e tempo de expiracao do token
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000











							
