
spring.profiles.active=test

default.sender=brunoav91@gmail.com
default.recipient=brunoav91@gmail.com

#Segredo e tempo de expiracao do token
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIX5F4XYKNEIP3GHQ
aws.secret_access_key=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

s3.bucket=curso-spring-ionic
s3.region=sa-east-1

							
