
spring.profiles.active=test

default.sender=brunoav91@gmail.com
default.recipient=brunoav91@gmail.com

#Segredo e tempo de expiracao do token
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=spring-ionic-vidal-user
aws.secret_access_key=AKIAQ45X5PAZLXUH4224,94GgPCYcIqKZcka+nM6XRXZIDsECi0aiOR72xJ19
s3.bucket=curso-spring-ionic
s3.region=sa-east-1

							
