
spring.profiles.active=test
spring.http.multipart.enabled=true 



default.sender=
default.recipient=

#Segredo e tempo de expiracao do token

#prefixo e tamanho da imagem perfil
img.prefix.client.profile =cp
img.profile.size=200


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

s3.bucket=spring-ionic-vidal
s3.region=sa-east-1



							
