
spring.profiles.active=test

default.sender=brunoav91@gmail.com
default.recipient=brunoav91@gmail.com

#Segredo e tempo de expiracao do token
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAQ45X5PAZISEC45NQ
aws.secret_access_key=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

s3.bucket=curso-spring-ionic
s3.region=sa-east-1




							
